MainPage.xaml

<Page
    x:Class="BilibiliDanmu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BilibiliDanmu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="backgroundGrid">
        <!--<Image x:Name="imgQRCode" Width="300" Height="300" Visibility="Collapsed" />-->
        <!--<Canvas x:Name="danmuCanvas" VerticalAlignment="Bottom" Background="Gray" Visibility="Collapsed" />-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="20">
                <TextBlock x:Name="currentNum" FontSize="14" FontWeight="Bold" Foreground="White" Text="当前人数：100" Height="20" VerticalAlignment="Top"/>
            </RowDefinition>
            <RowDefinition>
                <ScrollViewer x:Name="danmuScrollViewer" Background="DimGray"  VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="danmuStackPanel" Orientation="Vertical" />
                </ScrollViewer>
            </RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="danmuScrollViewer" Background="DimGray"  VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="danmuStackPanel" Orientation="Vertical" />
        </ScrollViewer>
        <TextBlock x:Name="currentNum" FontSize="14" FontWeight="Bold" Foreground="White" Text="正在获取当前人数" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        
    </Grid>
</Page>
